@media only screen and (max-width: 600px) {

  body[yahoo] {

    .full-on-mobile {
      width: 100% !important;
    }

    .hide-on-mobile {
      display: none !important;
    }

    img.responsive {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
    }


  }
}






@media only screen and (max-device-width: 480px) {
  a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color: @mobile-link-color;
    pointer-events: none;
    cursor: default;
  }
  .mobile_link a, .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: @link-color !important;
    pointer-events: auto;
    cursor: default;
  }
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

  a[href^="tel"], a[href^="sms"] {
    text-decoration: none;
    color: @mobile-link-color;
    pointer-events: none;
    cursor: default;
  }

  .mobile_link a, .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
    text-decoration: default;
    color: @link-color !important;
    pointer-events: auto;
    cursor: default;
  }

}
